<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passwordPopup"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:background="@drawable/popup_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/requirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Password Requirments"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/tagline"/>

    <TextView
        android:id="@+id/passwordInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:text="8+ Characters\nInclude a number\nInclude a special character\nAtleast one upper case letter"
        android:textColor="@color/tagline"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"/>

</LinearLayout>
